version: '3'
services:
  echo-server1:
    image: ealen/echo-server:latest
    environment:
      - ENABLE__ENVIRONMENT=true
    ports:
      - 3000:80
  echo-server2:
    image: ealen/echo-server:latest
    environment:
      - ENABLE__ENVIRONMENT=true
    ports:
      - 3001:80
  